version: "3.8"

services:
  api:
    platform: linux/x86_64
    build:
      context: ./src
    restart: always
    ports:
      - 4000:8080
    expose:
      - "4000"
    volumes:
      - ./src/server:/server
      - ./src/cura-engine:/cura/curaEngine
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    # depends_on:
    #   - db
    # links:
    #   - db:db
  # crm:
  #   build:
  #     context: ./crm
  #   platform: linux/x86_64
  #   container_name: rent-right-crm
  #   restart: always
  #   stdin_open: true
  #   command: npm run dev
  #   volumes:
  #     - ./crm:/crm
  #   ports:
  #     - 7500:3000
  #   depends_on:
  #     - api
  #   links:
  #     - api:api
  # client:
  #   build:
  #     context: ./client
  #   platform: linux/x86_64
  #   container_name: rent-right-client
  #   restart: always
  #   stdin_open: true
  #   command: npm run dev
  #   volumes:
  #     - ./client:/client
  #   ports:
  #     - 5000:3000
  #   depends_on:
  #     - api
  #   links:
  #     - api:api
  # db:
  #   image: postgres:13-alpine
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_HOST=db
  #     - POSTGRES_PORT=5432
  #     - POSTGRES_DATABASE=postgres
  #   expose:
  #     - "5432"
  #   ports:
  #     - "0.0.0.0:8432:5432"